MONGO_URI= your mongodb uri


CLOUD_NAME=your cloudinary cloud name 
API_KEY=your cloudinary api key
API_SECRET=your cloudinary api secret key

SMTP_EMAIL=your gmail id
SMTP_PASSWORD=your gmail account password (app password)



#google authentication
GOOGLE_CLIENT_ID=your client id from google dev console
GOOGLE_CLIENT_SECRET=your client secret key from google dev console
CALLBACK_URL=your callback url from google dev console