MONGO_URI= your mongodb uri


CLOUD_NAME=your cloudinary cloud name 
API_KEY=your cloudinary api key
API_SECRET=your cloudinary api secret key

SMTP_EMAIL=your gmail id
SMTP_PASSWORD=your gmail account password (app password)



